<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            font-family: Arial, Helvetica ,sans-serif;
        }
        .parent-div div{
            /* height: 500px */
            background-color: blanchedalmond;
            height: 700px ;
            flex-wrap: wrap;
            align-content: flex-end;

        }

        .child-div {
            display: flex;
            /* flex-wrap: wrap; */
            /* background-color:aqua: */
            /* height: 500px: */
        }

        div h1 {
            padding: 30px;
            border:3px solid black;
            background-color: darkkhaki;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="parent-div">
        <div class="child-div">
            <h1>1</h1>
            <h1>2</h1>
            <h1>3</h1>
            <h1>4</h1>
            <h1>5</h1>
            <h1>6</h1>
            <h1>7</h1>
            <h1>8</h1>
            <h1>9</h1>
            <h1>10</h1>
            <h1>11</h1>
            <h1>12</h1>
            <h1>13</h1>
            <h1>14</h1>
            <h1>15</h1>
        </div>
    </div>
</body>
</html>